<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asmbapi.net\asmbapi.net.csproj" />
  </ItemGroup>

</Project>
