<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="5.2.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
    <PackageReference Include="Nethereum.RLP" Version="4.6.1" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

</Project>
