<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AESEncrypt.cs" />
	  <Compile Remove="AsmbKey.cs" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="5.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.1.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.7.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.9.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.7.0" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASMB.TYPES\NASMB.TYPES.csproj" />
    <ProjectReference Include="..\NASMB.Utils\NASMB.Utils.csproj" />
  </ItemGroup>

</Project>
