<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.7.0" />
    <PackageReference Include="Nethereum.Util" Version="4.7.0" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

</Project>
